# JGF

./: README.md  pom.xml
src/main/java/: DailySteps.java  DateToMillis.java  JsonFileToJsonObject.java  JsonReaderWithGson.java
src/main/java/JsonReaderWithGson/: Bucket.java  Dataset.java  IntVal.java  JsonReaderWithGson.java  MapVal.java  Point.java  StepCount.java  StepsPerDay.java  Value.java
src/main/java/RestExample/: Application.java  Greeting.java  GreetingController.java
src/main/resources/: json.jtxt
