{
  "bucket": [
    {
      "startTimeMillis": "1556582401000",
      "endTimeMillis": "1556668801000",
      "dataset": [
        {
          "dataSourceId": "derived:com.google.step_count.delta:com.google.android.gms:aggregated",
          "point": [
            {
              "startTimeNanos": "1556597723856328709",
              "originDataSourceId": "raw:com.google.step_count.cumulative:samsung:SM-A510F:e31ea70d902c9875:Samsung Step Counter Sensor",
              "endTimeNanos": "1556657072017639723",
              "value": [
                {
                  "mapVal": [],
                  "intVal": 9400
                }
              ],
              "dataTypeName": "com.google.step_count.delta"
            }
          ]
        }
      ]
    },
    {
      "startTimeMillis": "1556668801000",
      "endTimeMillis": "1556755201000",
      "dataset": [
        {
          "dataSourceId": "derived:com.google.step_count.delta:com.google.android.gms:aggregated",
          "point": [
            {
              "startTimeNanos": "1556699784159000000",
              "originDataSourceId": "raw:com.google.step_count.cumulative:samsung:SM-A510F:e31ea70d902c9875:Samsung Step Counter Sensor",
              "endTimeNanos": "1556730963105882343",
              "value": [
                {
                  "mapVal": [],
                  "intVal": 4139
                }
              ],
              "dataTypeName": "com.google.step_count.delta"
            }
          ]
        }
      ]
    },
    {
      "startTimeMillis": "1556755201000",
      "endTimeMillis": "1556841601000",
      "dataset": [
        {
          "dataSourceId": "derived:com.google.step_count.delta:com.google.android.gms:aggregated",
          "point": [
            {
              "startTimeNanos": "1556770184116110881",
              "originDataSourceId": "raw:com.google.step_count.cumulative:samsung:SM-A510F:e31ea70d902c9875:Samsung Step Counter Sensor",
              "endTimeNanos": "1556821877593499878",
              "value": [
                {
                  "mapVal": [],
                  "intVal": 2658
                }
              ],
              "dataTypeName": "com.google.step_count.delta"
            }
          ]
        }
      ]
    }
  ]
}